<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/layout_ll_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/view_iv_item"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:padding="@dimen/app_icon_padding"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/view_tv_itme"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:singleLine="true"/>

</LinearLayout>